# hello-world

./: README.md
ApacheMinaTimeClient/: pom.xml
ApacheMinaTimeClient/src/main/java/com/vag/: MinaTimeClient.java  TimeClientSessionHandler.java
ApacheMinaTimeServer/: pom.xml
ApacheMinaTimeServer/src/main/java/com/vag/: MinaTimeServer.java  TimeServerHandler.java
ApacheMinaTimeServer/src/test/java/com/vag/: AppTest.java
hello-gradle-java-app/: build.gradle  settings.gradle
hello-gradle-java-lib/: build.gradle  settings.gradle
hello-kafka/: .classpath  .project
hello-kafka/src/com/vag/kafka/: Encoder.java  Producer.java  SimplePartitioner.java
testmaven/: .classpath  .project  pom.xml
testmaven/src/main/java/com/vag/testmaven/: TestMongo.java
